<!DOCTYPE html>
<html>
<head>
    <title>convocatio des enseignants</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<body class="container">
<p>
<div class="gauche col.s12">
<span class="first col.s4">
		REPUBLIQUE DE DJIBOUTI <br/>
		Ministere de l'Enseignement Superieur <br/>
		et de la Rechercher <br/><br/>


	</span>
	<span class="seconde">
	<img src="udd.jpg"  width="100px"/>
	</span>

	<span class="troisieme col.s4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        aperiam at blanditiis deserunt dicta dolorem
        eum explicabo facere facilis illo, ipsa natus neque odit pariatur quis reiciendis rem sed temporibus.<br/>
	</span>
</div>
</p>

<hr/>
<div class="title">
    <strong>
        <br/>INSTITUT UNIVERSITAIRE DE TECHNOLOGIE INDUSTRIELLE (IUT-i) <br/>
    </strong>
</div>
<p></p>
<div class="header row">
    <p>
        <strong class="responsable">Le Doyen,</strong>
        <strong class="Date-actuel">Le Djibouti, le samedi 9 janvier2016</strong>
    </p>
    <br/><br/>
    <strong class="destine"> A </strong> <br/>
    <strong class="prof"> KAIREH OMAR AHMED</strong>
</div>

<div class="container2 row">
    <h3 class="col.s12.offset-s4"><strong>CONVOCATION</strong></h3> <br/> <br/>
    <p>
        <strong>Examen final du 1ere semestre - Année universitaire 2015/2016</strong>
    </p>
<span>
vous ete convoquée au surveillances des epreuves des examen finaux du premiere semestre
de l'année universitaire 2015/2016,qui aura lieu du 11 au 21 janvier 2016, comment suivant:

<table class="highlight responsive-table">
    <thead>
    <tr>
        <th data-field="id">Date</th>
        <th data-field="name">Horaire</th>
        <th data-field="price">site</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>lundi 15 janvier</td>
        <td>8H-10H</td>
        <td></td>

    </tr>
    <tr>
        <td>jeudi 16 Janvier</td>
        <td>10H-12H</td>
        <td>site 1</td>

    </tr>
    <tr>
        <td>lundi 15 janvier</td>
        <td>10H-12H</td>
        <td></td>

    </tr>
    </tbody>
</table>
</span>
    <hr/>
    <br/>
    Par ailleures, vous ete priee de vous presenter 15minute avant le debut de l'epreuve,
    au secretariat des examens de l'iut-i. <br/>
    votre presence est indisponsable.
</div>



<span> </span>
</body>
</html>